DB_URL ='mongodb+srv://mdx158631_db_user:mdx158631_db_user@cluster0.zkt5zk7.mongodb.net/aroggo_link?retryWrites=true&w=majority&tls=true'


# cloudinary setting
CLOUDINARY_NAME='dhovv20kq'
CLOUDINARY_API_KEY='744992758694654'
CLOUDINARY_SECRET_KEY='hf8RGJ5TQmb6qSIIafPm_5q38Mg'
# admin setting
ADMIN_EMAIL = 'admin@aroggo.com'
ADMIN_PASSWORD='123456789'

JWT_SECRET='aroggo'

NODE_ENV = 'development'

# node mailer setting
SMTP_PASS='pdrQCEFByYhXwNaS'
SMTP_USER='9252a9001@smtp-brevo.com'
SENDER_EMAIL='mdx158631@gmail.com'